3rd September 2018
submission by n.c.karthikeyan@accenture.com

2) get ur full name, age as input from user and print first name and last name , age using string slicing
 i) 2 raw_input get name  and age 
 ii) print first name and last name and age 
 iii) WHEN age >= 18 , he/she is eligible to vote
 iv) WHEN age < 18 , he/she is not eligible to vote

'''a=raw_input("enter full name")
b=raw_input("enter age")
b=int(b)
print(a)
print(b)
print("firstname"+str(a[0:6]))
print("lastname"+str(a[6:]))
print("age"+str(b))
if (b>=18):
    print("eligible to vote")
else:
    print("not eligible to vote")'''

'''nithya karthik
21
firstnamenithya
lastname karthik
age21
eligible to vote'''

'''nithya karthik
15
firstnamenithya
lastname karthik
age15
not eligible to vote'''

5) Write a Python program to check whether a year is leap year or not

'''a=raw_input("enter year")
a=int(a)
if(((a%400==0) and (a%100!=0)) or (a%4==0)): 
    print("leap year")
else:
    print("not a leap year")'''

'''enter year1996
leap year

enter year1997
not a leap year'''

6)Write a program that accepts a sentence and calculate the number of upper case letters and lower case letters.

Suppose the following input is supplied to the program:

Hello world!

Then, the output should be:

UPPER CASE 1

LOWER CASE 9

'''a=raw_input("enter string:")
upper=0
lower=0
for i in a:
    if(i.isupper()):
        upper=upper+1
    elif(i.islower()):
        lower=lower+1
print("lower case is %s"%lower)
print("upper case is %s"%upper)

enter string:HelloWorld
lower case is 8
upper case is 2'''


8) declare a list containing numbers
    a) get only even numbers
    b) perform sum of those even numbers

a=raw_input("enter n numbers:")
b=a.split(',')
c=map(int,b)
print(c)
even=[]
sum=0
for i in c:
    if (i%2==0):
        even.append(i)
        sum=sum+i
print(even)
print(sum)

enter n numbers:1,2,3,4,5,6,7,8
[1, 2, 3, 4, 5, 6, 7, 8]
[2, 4, 6, 8]
20'''


9) Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which 
contains every number.

Suppose the following input is supplied to the program:
34,67,55,33,12,98


Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')

'''a=raw_input("enter n numbers:")
b=a.split(',')
print(b)
c=tuple(b)
print(c)

enter n numbers:34,25,67,58,75
['34', '25', '67', '58', '75']
('34', '25', '67', '58', '75')
'''
