4th september 2018
submission by n.c.karthikeyan@accenture.com

a)Given the following dictionary:
      inventory = {
                   'gold' : 500,
                   'pouch' : ['flint', 'twine', 'gemstone'],
                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
                }
       Try to do the followings:
       i)Add a key to inventory called 'pocket'.
       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.
       iii).sort()the items in the list stored under the 'backpack' key.
       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.
       v)Add 50 to the number stored under the 'gold' key.


inventory={}
>>> inventory['gold']=500
>>> print(inventory['gold'])
500

>>> inventory['pouch']=['flint','twine','gemstone']
>>> print(inventory['pouch'])
['flint', 'twine', 'gemstone']

>>> inventory['backpack']=['xylophone','dagger','bedroll','breadloaf']
>>> print(inventory['backpack'])
['xylophone', 'dagger', 'bedroll', 'breadloaf']
print(inventory)
{'backpack': ['xylophone', 'dagger', 'bedroll', 'breadloaf'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

>>> inventory['pocket']=['seashell','strangeberry','lint']
>>> print(inventory['pocket'])
['seashell', 'strangeberry', 'lint']
>>> print(inventory)
{'pocket': ['seashell', 'strangeberry', 'lint'], 'backpack': ['xylophone', 'dagger', 'bedroll', 'breadloaf'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

inventory['backpack'].sort()
>>> print(inventory)
{'pocket': ['seashell', 'strangeberry', 'lint'], 'backpack': ['bedroll', 'breadloaf', 'dagger', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

>>> inventory['backpack'].remove('dagger')
>>> print(inventory)
{'pocket': ['seashell', 'strangeberry', 'lint'], 'backpack': ['bedroll', 'breadloaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}

inventory['gold']=[]
>>>inventory['gold'].append(50)
>>> inventory['gold'].append(500)
>>> print(inventory)
{'pocket': ['seashell', 'strangeberry', 'lint'], 'backpack': ['bedroll', 'breadloaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': [50, 500]}

b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}
       i)Create the dictionary as mentioned above
       ii) need to perform total and average of the marks for each student

stud_dict={'student1' : [85, 80, 72], 'student2' : [75, 90, 83]}
avg={}
for k,v in stud_dict.iteritems():
    avg[k]=sum(v)/int(len(v))
    print(avg)
    print(sum(v))

82
248
79
237


